







<html>
    
    
    <head>
        
        
<!--        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />-->

        
        <title>jQuery实现漂亮的数字摇奖老虎机效果 - 素材家园</title>
        
        
        <style>
            
            html,body{margin:0;padding:0;overflow:hidden;}
            
            body{background:url(62.png) 0px 0px repeat-x #000;}
            
            .main_bg{background:url(images/main_bg.jpg) top center no-repeat;height:1000px;}
            
            .main{width:1000px;height:1000px;position:relative;margin:0 auto;}
            
            .num_mask{background:url(num.png) 0px 0px no-repeat;height:184px;width:740px;position:absolute;left:50%;top:340px;margin-left:-370px;z-index:9;}
            
            .num_box{height:450px;width:1000px;position:absolute;left:50%;top:340px;margin-left:-370px;z-index:8;overflow:hidden;text-align:center;}
            
            .num{background:url(num.png) top center repeat-y;width:181px;height:265px;float:left;margin-right:6px;}
            
            .btn{background:url(num.png) 0px 0px no-repeat;width:264px;height:89px;position:absolute;left:50%;bottom:50px;margin-left:-132px;cursor:pointer;clear:both;}
            
            </style>
        
        
    </head>
    
    
    <body>
        
        
        <div class="main">
            
            
            <div class="main">
                
                
                <div id="res" style="text-align:center;color:#fff;padding-top:15px;"></div>
                
                
                <div class="num_mask"></div>
                
                
                <div class="num_box">
                    
                    
                    <div class="num"></div>
                    
                    
                    <div class="num"></div>
                    
                    
                    <div class="num"></div>
                    
                    
                    <div class="num"></div>
                    
                    <div class="num"></div>
                    
                    
                    <div class="btn"></div> 
                    
                    
                </div> 
                
                
            </div> 
            
            
        </div> 
        
        
    </body> 
    
    
</html> 


<script> 
    
    
    function numRand() { 
        var x = 99999; //上限
        var y = 00000; //下限
        var rand = parseInt(Math.random() * (x - y + 1) + y);
        return rand;
    }

var isBegin = false;
$(function(){
  var u = 265;
  $('.btn').click(function(){
                  if(isBegin) return false;
                  isBegin = true;
                  $(".num").css('backgroundPositionY',0);
                  var result = numRand();
                  $('#res').text('摇奖结果 = '+result);
                  var num_arr = (result+'').split('');
                  $(".num").each(function(index){
                                 var _num = $(this);
                                 setTimeout(function(){
                                            _num.animate({
                                                         backgroundPositionY: (u*100) - (u*num_arr[index])
                                                         },{
                                                         duration: 6000+index*4000,
                                                         easing: "easeInOutCirc",
                                                         complete: function(){
                                                         if(index==4) isBegin = false;
                                                         }
                                                         });
                                            }, index * 400);
                                 });
                  });
  });
  
  
    </script>
